procedure Example {
 x = 2;
 while (i!=0) {
   if (x > 1) then {
     z = x + 1; }
   else {
     y = z + x;
     if (x >= 5) then {
        z = x + 1;
        while ( x < 10) {
           x = x - 1;
           while ((x <= 9) || ((z % 2) == 1)) {
             anx = 1;
             if (z == 1) then {
               z = 2;
             } else {
               z = 3;
               while (!(!(j < 0))) {
                 j = ((1 + 2) * (3 + 4) + 5) % 6 / 7 ;
               }
             }
           }
        }
     }
     else {
       print x;
     }
   }
 }
}